<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white"
    tools:context="com.vnpt.vnptline.ui.activity.DanhSachPhongDatActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/chuaCoDuLieu"
        android:textColor="@color/md_grey_800"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:id="@+id/txtNoData"
        android:visibility="gone"
        android:textStyle="bold"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvDanhSachPhongDat"/>
</RelativeLayout>
